
## ReChime
## v.1.0 (2024-03-20)


## Do not forget to
# chmod +x ./Rechimer.R
# chmod +x ./seqhasher
## And to specify the path to these files (or add them to $PATH)

## Dependencies:
# R packages: optparse, data.table, plyr, Biostrings
# GNU parallel, sed

## NB!
# - expected input file extension = "fasta"
# - in file names/pathes, semicolon is forbidden
# - in sequence headers, quadruple underscore `____` is forbidden



cd chimeraFiltered_out

## Check sequence headers for quadruple underscore
# ... 


## Process non-chimeric sequences
## These are expected in the current directory (`chimeraFiltered_out`)
find . -maxdepth 1 -name "*.fasta" \
  | sort \
  | parallel -j1 "../seqhasher --headersonly {} -" \
  | sed 's/\;/____/;s/\;/____/' \
  | gzip -2 \
  > rechime_nonchimeric_ids.txt.gz

## Process chimeric sequences
## These are expected in the `chimeras` sub-directory (`chimeraFiltered_out/chimeras`)
find chimeras -maxdepth 1 -name "*.fasta" \
  | sort \
  | parallel -j1 "../seqhasher --headersonly {} -" \
  | sed 's/\;/____/;s/\;/____/' \
  | gzip -2 \
  > rechime_chimeric_ids.txt.gz


## Sequence recovery
../Rechimer.R \
  --minocc 2 \
  --input_nonchimeric "rechime_nonchimeric_ids.txt.gz" \
  --input_chimeric    "rechime_chimeric_ids.txt.gz" \
  --chimeradir        "./chimeras" \
  --outdir            "./ReChimed"

## Clean up
# rm rechime_nonchimeric_ids.txt.gz
# rm rrechime_chimeric_ids.txt.gz


## Check the results
seqkit stat ./{chimeras,ReChimed}/*.fasta


